Format: 1.0
Source: font-basisschrift
Binary: font-basisschrift
Architecture: all
Version: 1.0-1ubuntu1
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 font-basisschrift deb unknown extra
Checksums-Sha1: 
 ef5176124f4b5795de2e38a4bc274079a1f68747 62051 font-basisschrift_1.0-1ubuntu1.tar.gz
Checksums-Sha256: 
 607d59fca356e62dfb3c390f4130b20501b5d3fa10bc992c642ecc96ddaf245e 62051 font-basisschrift_1.0-1ubuntu1.tar.gz
Files: 
 cf1fdfe63fb5c5ba3c132fa5106eb84c 62051 font-basisschrift_1.0-1ubuntu1.tar.gz
