Format: 1.0
Source: font-basisschrift
Binary: font-basisschrift
Architecture: all
Version: 1.0-1ubuntu4
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 font-basisschrift deb unknown extra
Checksums-Sha1: 
 efe7acfdb7edf7f1af5b22bb57e3209b8d3cb1f7 112994 font-basisschrift_1.0-1ubuntu4.tar.gz
Checksums-Sha256: 
 5ed7a118ff57da050fc36be4e8ef468c91550b973a2219dc3d228f10aba3da9d 112994 font-basisschrift_1.0-1ubuntu4.tar.gz
Files: 
 67330f36a9ad83971b521eb3d6451b7f 112994 font-basisschrift_1.0-1ubuntu4.tar.gz
