Format: 1.0
Source: font-basisschrift
Binary: font-basisschrift
Architecture: all
Version: 1.0-1ubuntu3
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 font-basisschrift deb unknown extra
Checksums-Sha1: 
 7ad016fa103dc2d7b3a4abd1f3873ac707023632 112754 font-basisschrift_1.0-1ubuntu3.tar.gz
Checksums-Sha256: 
 c344a32f64fb6ca5ac974442bd6ef8ca341c2c126093f9944e25417a3e853a95 112754 font-basisschrift_1.0-1ubuntu3.tar.gz
Files: 
 6f1c3c1ae97aa20f878c99f8f0011f2f 112754 font-basisschrift_1.0-1ubuntu3.tar.gz
