Format: 1.0
Source: font-basisschrift
Binary: font-basisschrift
Architecture: all
Version: 1.0-1ubuntu5
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 font-basisschrift deb unknown extra
Checksums-Sha1: 
 48b26c68ae8cd06a38340f86eadd5f71250c0e40 63177 font-basisschrift_1.0-1ubuntu5.tar.gz
Checksums-Sha256: 
 df4d3448e55029b2db80fbfb711eb4c8cab053b0e82cc490119c32b3d3aca060 63177 font-basisschrift_1.0-1ubuntu5.tar.gz
Files: 
 35a0e2f048d4e6d92472769164ddabfa 63177 font-basisschrift_1.0-1ubuntu5.tar.gz
